// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDNvY1kh8lsmth4BYZfHItBRGQ3Cvf9ImY",
  authDomain: "coffee-cocoa-database.firebaseapp.com",
  projectId: "coffee-cocoa-database",
  storageBucket: "coffee-cocoa-database.appspot.com",
  messagingSenderId: "958765559467",
  appId: "1:958765559467:web:f81154e44b6938078f91ee",
  measurementId: "G-1XWDHGFHX2"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
